# firebase configuration
REACT_APP_API_KEY="AIzaSyD7Paaz_NCHAwtxmVQ8BLewpYZT5ckpoes"
REACT_APP_AUTH_DOMAIN="portfolio-sany.firebaseapp.com"
REACT_APP_PROJECT_ID="portfolio-sany"
REACT_APP_STORAGE_BUCKET="portfolio-sany.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="140477481726"
REACT_APP_APP_ID="1:140477481726:web:28b05a36ed5a464f9a1baf"
REACT_APP_MEASUREMENT_ID="G-TZ1CQKRLDN"

# email configuration
REACT_APP_ADMIN_EMAIL='mazharulalam26@gmail.com'
REACT_APP_EMAILJS_SERVICE_ID='service_fzsv4kh'
REACT_APP_EMAILJS_PUBLIC_KEY='irNPJ7-tzw6y_mnNb'
REACT_APP_EMAILJS_TEMPLATE_ID='template_v7yq92o'